program{
    using
        set s1, s2, s3;
        bool a, b;
    in
    s1 = {-5,4,5,10};
    s2 = {1,2,3,4,5};
    s3 = s1 ++ s2;
    println "{-5,4,5,10} ++ {1,2,3,4,5} : ", s3;
    s3 = s1 \ s2;
    println "{-5,4,5,10} \ {1,2,3,4,5} : ", s3;
    s3 = s1 >< s2;
    println "{-5,4,5,10} >< {1,2,3,4,5} : ", s3;
   
    s2 = {1,2,3,5};
    s1 = {1,2,3,5};
    a = {1,2,3,5}=={1,2,3,5};
    b = {1,2,3,5}/={1,2,3,5};
    println "{1,2,3,5}=={1,2,3,5}: ",a , " {1,2,3,5}/={1,2,3,5}: ", b;
    
    s2 = {1,2,3,5,6};
    s1 = {1,2,3,5};
    println "{1,2,3,5}=={1,2,3,5,6}: ", s1 == s2, " {1,2,3,5} /= {1,2,3,5,6}: ", s1 /= s2; # Conjuntos distintos
    
    s2 = {};
    println "Tamanio conjunto {} :", $? s2; # Size 0
    
    s3 = {1,4,5,96};
    a = 1 @ s3;
    b = 0 @ s3;
    println "1 contenido en {1,4,5,96} : ",a;
    println "0 contenido en {1,4,5,96} : ",b;
    
    println "45 contenido en {} : ", 45 @ {};
}