program{
    using
        int a,b,c;
        set s1,s2,s3;
    in
    s1 = {-1,4,6,8};
    s2 = 1 <+> s1;
    println "suma 1<+>{-1,4,6,8}= ", s2;
    
    s1 = {-1,4,6,8};
    s2 = 10 <-> s1;
    println "resta 10 <->{-1,4,6,8}= ", s2;
    
    s1 = {-1,4,6,8};
    s2 = 10 <*> s1;
    println "multi 10<*>{-1,4,6,8}= ", s2;
    
    s1 = {-1,4,6,8};
    s2 = 12 </> s1;
    println "division 12 </> {-1,4,6,8}= ", s2;
    
    s1 = {-1,4,6,8};
    s2 = 8 <%> s1;
    println "modulo 8 <%>{-1,4,6,8}= ", s2;
    
    s1 = {-1,45,12,68,7,10};
    println "max >?{-1,45,12,68,7,10}= ", >? s1;
    
    s1 = {-1,45,12,68,7,10};
    println "min <?{-1,45,12,68,7,10}= ", <? s1;
}